<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Ridhima Bhasin - Designer Women's Dresses, Indian Outfit Online
    </title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="stylesheet" href="CSS/media.css" />
    <script
      src="https://kit.fontawesome.com/7480252631.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/7480252631.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="opac">
    <div class="offer">
      <p>NEW ARRIVALS : "RETRO LOVE" | NOW LIVE</p>
    </div>

    <!-- ------------------header--------------- -->

    <header>
      <div class="logo container">
        <div class="ham">
          <i class="fa-solid fa-bars"></i>
        </div>

        <div class="logo-img">
            <img src="Images/logo.png" alt="Ridhima Bhasin Logo" />
        </div>
        
        <div class="acc-nav">
          <ul>
            <li><a href="#">ACCOUNT</a></li>
            <li><a href="#">SEARCH</a></li>
            <li><a href="#">CART (0)</a></li>
          </ul>
        </div>

        <div class="acc-nav-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-bag-shopping"></i>
        </div>
      </div>

      <nav>
        <div class="cut">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">NEW IN</a></li>
          <li><a href="">COLLECTIONS</a></li>
          <li><a href="">ACCESSORIES</a></li>
          <li><a href="">CELEBRITY CLOSET</a></li>
        </ul>
      </nav>
    </header>

    <!-- ------------------------hero------------------------- -->

    <div class="hero-banner">
      <!-- <img src="Images/Banner1.png" alt=""> -->
      <div class="down-arr">
        <i class="fa-solid fa-angle-down"></i>
      </div>
    </div>

    <!-- ----------------main------------------------ -->

    <main>
      <section id="feature" class="container">
        <div class="fea-head">
          <p class="fp1">FEATURED COLLECTION</p>
          <p class="fp2">SEASON SPECIAL</p>
        </div>

        <div class="row1">
          <div class="col">
            <a href="">
              <img src="Images/f1.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh1.jpg" alt="" />
              </a>
            </div>
          </div>
          <div class="col">
            <a href="">
              <img src="Images/f2.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh2.jpg" alt="" />
              </a>
            </div>
          </div>
          <div class="col">
            <a href="">
              <img src="Images/f3.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh3.jpg" alt="" />
              </a>
            </div>
          </div>

          <div class="col">
            <a href="">
              <img src="Images/f4.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh4.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col">
            <a href="">
              <img src="Images/f5.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh5.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col">
            <a href="">
              <img src="Images/f6.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh6.png" alt="" />
              </a>
            </div>
          </div>

          <div class="col">
            <a href="">
              <img src="Images/f7.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh7.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col">
            <a href="">
              <img src="Images/f8.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh8.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col">
            <a href="">
              <img src="Images/f9.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh9.png" alt="" />
              </a>
            </div>
          </div>

          <div class="col">
            <a href="">
              <img src="Images/f10.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh10.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col">
            <a href="">
              <img src="Images/f11.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh11.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col">
            <a href="">
              <img src="Images/f12.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh12.png" alt="" />
              </a>
            </div>
          </div>

          <div class="col">
            <a href="">
              <img src="Images/f13.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh13.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col">
            <a href="">
              <img src="Images/f14.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh14.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col">
            <a href="">
              <img src="Images/f15.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh15.png" alt="" />
              </a>
            </div>
          </div>

          <div class="col">
            <a href="">
              <img src="Images/f16.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh16.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col">
            <a href="">
              <img src="Images/f17.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh17.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col">
            <a href="">
              <img src="Images/f18.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh18.png" alt="" />
              </a>
            </div>
          </div>

          <div class="col">
            <a href="">
              <img src="Images/f19.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh19.png" alt="" />
              </a>
            </div>
          </div>
          <div class="col">
            <a href="">
              <img src="Images/f20.png" alt="" />
            </a>
            <div class="col-in">
              <a href="">
                <img src="Images/fh20.png" alt="" />
              </a>
            </div>
          </div>
        </div>

        <div class="vlp-btn">
          <a href=""><span></span>VIEW ALL PRODUCTS</a>
        </div>
      </section>

      <!-- -------------------Product Categories--------------------- -->

      <section id="categories" class="container">
        <div class="row2">
          <div class="cate">
            <div class="cate-img">
              <div class="cate-olay">
                <div class="cate-info">
                  <p class="s-para">SUB-HEADING</p>
                  <p class="para">MEHVISH</p>
                  <a href="">VIEW PRODUCTS</a>
                </div>
              </div>
            </div>
          </div>
          <div class="cate">
            <div class="cate-img1">
              <div class="cate-olay">
                <div class="cate-info">
                  <p class="para">FESTIVE MUSING</p>
                  <a href="">VIEW PRODUCTS</a>
                </div>
              </div>
            </div>
          </div>
          <div class="cate">
            <div class="cate-img2">
              <div class="cate-olay">
                <div class="cate-info">
                  <p class="para">SUNSHINE YELLOW</p>
                  <a href="">VIEW PRODUCTS</a>
                </div>
              </div>
            </div>
          </div>

          <div class="cate">
            <div class="cate-img3">
              <div class="cate-olay">
                <div class="cate-info">
                  <p class="para">MEHVISH</p>
                  <a href="">VIEW PRODUCTS</a>
                </div>
              </div>
            </div>
          </div>
          <div class="cate">
            <div class="cate-img4">
              <div class="cate-olay">
                <div class="cate-info">
                  <p class="para">FESTIVE MUSING</p>
                  <a href="">VIEW PRODUCTS</a>
                </div>
              </div>
            </div>
          </div>
          <div class="cate">
            <div class="cate-img5">
              <div class="cate-olay">
                <div class="cate-info">
                  <p class="para">SUNSHINE YELLOW</p>
                  <a href="">VIEW PRODUCTS</a>
                </div>
              </div>
            </div>
          </div>

          <div class="cate">
            <div class="cate-img6">
              <div class="cate-olay">
                <div class="cate-info">
                  <p class="s-para">SUB-HEADING</p>
                  <p class="para">MEHVISH</p>
                  <a href="">VIEW PRODUCTS</a>
                </div>
              </div>
            </div>
          </div>
          <div class="cate">
            <div class="cate-img7">
              <div class="cate-olay">
                <div class="cate-info">
                  <p class="para">FESTIVE MUSING</p>
                  <a href="">VIEW PRODUCTS</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="footer">
      <footer class="container">
        <div class="foot">
          <h4>THE BRAND</h4>
          <p>
            Contemporary yet edgy, bold yet feminine: the ideal Ridhima Bhasin
            muse is a young and bold woman who is confident in her own skin. “I
            like to stick to my roots and have a sense of uniformity throughout
            my collections and experiment with my signature styles each season.
            You'll find me experimenting with Indian textiles by incorporating
            my signature prints and mirror embellishments differently each
            time,” says Ridhima.
          </p>
          <div class="social">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
        <div class="foot foot-list">
          <h4>ABOUT</h4>
          <ul>
            <li><a href="">The Brand</a></li>
            <li><a href="">Search</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Terms & Conditions</a></li>
            <li><a href="">Shipping & Returns</a></li>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Refund policy</a></li>
          </ul>
        </div>
        <div class="foot foot-letter">
          <h4>NEWSLETTER</h4>
          <p>
            Subscribe to receive updates, access to exclusive deals, and more.
          </p>
          <div class="newsletter">
            <form action="" class="form">
              <input
                type="email"
                name=""
                id="email"
                placeholder="Enter your email address"
              />
              <div class="subs">
                <a href=""><span></span>SUBSCRIBE</a>
              </div>
            </form>
          </div>
        </div>
      </footer>
      <div class="credit container">
        <p class="name"> &copy; RIDHIMA BHASIN</p>
        <p class="developer">Designed and Developed by Bishal Kumar Shaw</p>
      </div>
    </div>
</div>


    <!-- ------------------JS------------------ -->

    <script>
        document.querySelector(".ham").addEventListener("click", function () {
            document.querySelector("nav").classList.add("appear-menu");
        });
        document.querySelector(".cut").addEventListener("click", function(){
            document.querySelector("nav").classList.remove("appear-menu");
        });
    </script>
  </body>
</html>
